[gd_scene load_steps=2 format=3 uid="uid://dm2ulcanof0vt"]

[ext_resource type="Script" uid="uid://dc6v0q36cxmb1" path="res://Scripts/DeathMenu.gd" id="1_f1gli"]

[node name="DeathMenu" type="CanvasLayer"]
script = ExtResource("1_f1gli")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -86.5
offset_top = -73.5
offset_right = 86.5
offset_bottom = 73.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="TitleLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Ship Destroyed"

[node name="TimeLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Duration: "

[node name="CargoLabel" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Gathered: "

[node name="BtnPlanet" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Return to Planet"

[node name="BtnMenu" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
text = "Return to Main Menu"

[connection signal="pressed" from="Panel/VBoxContainer/BtnPlanet" to="." method="_on_btn_planet_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/BtnMenu" to="." method="_on_btn_menu_pressed"]
