[gd_scene load_steps=9 format=3 uid="uid://x6e0pm3ougu8"]

[ext_resource type="PackedScene" uid="uid://galiymsptp1r" path="res://Scenes/Flight/Planet.tscn" id="1_idj7w"]
[ext_resource type="PackedScene" uid="uid://d3soghehntgbt" path="res://Scenes/Flight/Ship.tscn" id="2_kln2b"]
[ext_resource type="Script" uid="uid://dbpukwhq0qh2h" path="res://Scripts/PlanetData.gd" id="2_pbw6q"]
[ext_resource type="Script" uid="uid://bq51nwbgaqdcb" path="res://Scripts/DebugHUD.gd" id="3_kln2b"]
[ext_resource type="Resource" uid="uid://4x7xbi2n03hx" path="res://Resources/DefaultShip.tres" id="4_jw32o"]
[ext_resource type="Script" uid="uid://n26yt6tck66o" path="res://Scripts/CameraController.gd" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://dlqo6eawivef" path="res://Scripts/UI/LandingPrompt.gd" id="6_jw32o"]

[sub_resource type="Resource" id="Resource_v1gob"]
script = ExtResource("2_pbw6q")
metadata/_custom_type_script = "uid://dbpukwhq0qh2h"

[node name="Main" type="Node2D"]

[node name="Planet" parent="." instance=ExtResource("1_idj7w")]
data = SubResource("Resource_v1gob")

[node name="Ship" parent="." instance=ExtResource("2_kln2b")]
position = Vector2(496, -237)
ship_data = ExtResource("4_jw32o")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DebugHUD" type="Label" parent="CanvasLayer" node_paths=PackedStringArray("ship")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("3_kln2b")
ship = NodePath("../../Ship")

[node name="LandingPrompt" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
text = " Initiate Landing"
script = ExtResource("6_jw32o")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target") groups=["camera"]]
position = Vector2(405, -236)
script = ExtResource("4_rgh2o")
target = NodePath("../Ship")
