[gd_scene load_steps=4 format=3 uid="uid://c22xlrpseolin"]

[ext_resource type="Script" uid="uid://0g2nuksesa7s" path="res://Scripts/Hub/Hub.gd" id="1_ui5d8"]
[ext_resource type="PackedScene" uid="uid://galiymsptp1r" path="res://Scenes/Flight/Planet.tscn" id="2_b4vk3"]
[ext_resource type="PackedScene" uid="uid://d3soghehntgbt" path="res://Scenes/Flight/Ship.tscn" id="3_qgjls"]

[node name="Hub" type="Node2D"]
script = ExtResource("1_ui5d8")

[node name="HomePlanet" parent="." instance=ExtResource("2_b4vk3")]

[node name="Ship" parent="." instance=ExtResource("3_qgjls")]
